server.port=8088
test.hello = Hi2p

#???????
spring.datasource.url=jdbc:mysql://rm-wz928az8hh05yusb0po.mysql.rds.aliyuncs.com:3306/wiki?
characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver