GET http://localhost:8088/test/infList?results=成功
Accept: application/json
###
GET http://localhost:8088/test/infList?name=京东
Accept: application/json

###
GET http://localhost:8088/test/infList
Accept: application/json

###
GET http://localhost:8088/test/infList?page=1&size=3
Accept: application/json


###


POST http://localhost:8088/test/saveInfList
Content-Type: application/json

{
  "id": 5,
	"cover": "/image/cover1.png",
	"name": "TS入门33",
	"category": "1",
	"docCount": "2",
	"viewCount": "2",
	"voteCount": "2"
}

###